C:\Code\Exercises\Ex3\bin\Debug\net9.0\Ex3.exe
C:\Code\Exercises\Ex3\bin\Debug\net9.0\Ex3.deps.json
C:\Code\Exercises\Ex3\bin\Debug\net9.0\Ex3.runtimeconfig.json
C:\Code\Exercises\Ex3\bin\Debug\net9.0\Ex3.dll
C:\Code\Exercises\Ex3\bin\Debug\net9.0\Ex3.pdb
C:\Code\Exercises\Ex3\obj\Debug\net9.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Exercises\Ex3\obj\Debug\net9.0\Ex3.AssemblyInfoInputs.cache
C:\Code\Exercises\Ex3\obj\Debug\net9.0\Ex3.AssemblyInfo.cs
C:\Code\Exercises\Ex3\obj\Debug\net9.0\Ex3.csproj.CoreCompileInputs.cache
C:\Code\Exercises\Ex3\obj\Debug\net9.0\Ex3.dll
C:\Code\Exercises\Ex3\obj\Debug\net9.0\refint\Ex3.dll
C:\Code\Exercises\Ex3\obj\Debug\net9.0\Ex3.pdb
C:\Code\Exercises\Ex3\obj\Debug\net9.0\Ex3.genruntimeconfig.cache
C:\Code\Exercises\Ex3\obj\Debug\net9.0\ref\Ex3.dll
C:\Code\Exercises\Ex3\obj\Debug\net9.0\Ex3.sourcelink.json
